﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
    <style type="text/css">
        img
        {
            height: 90%;
            margin-top: 0.2em;
        }
        #BGPIC
        {
            width: 100%;
            height: 100%;
        }
        #footer_div
        {
            text-align: center;
        }
        
        
        .style1
        {
            font-size: 22pt;
        }
        .style2
        {
            font-size: 17pt;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
    <script type="text/javascript">
        function onLoad() {
            // alert("onLoad");
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        function onDeviceReady() {
            //alert("onDeviceReady");
            // Register the event listener
            document.addEventListener("backbutton", onBackKeyDown, false);
        }
        // Handle the back button
        function onBackKeyDown() {
            // alert("onBackKeyDown");

        }
        function RediirectToPage(x) {
            if (window.localStorage.getItem("UserId") != null) {
                if (x == 1) {
                    window.location.replace('#InsertProducts', 'flip', true, true);
                }
                if (x == 2) {
                    window.location.replace('ShoppingList.htm', 'flip', true, true);
                } 
                if (x == 3) {
                    window.location.replace('SelectProducts.htm', 'flip', true, true);
                } 
            }

            else {
                localStorage.clear();
                window.location.replace('#popupLogin', 'flip', true, true);
            }
        }

        function checkID() {
            var id = $('#idTXT').val();
            var password = $('#pssTXT').val();
            $.ajax({
                type: "GET",
               //url: "BL/loginPage.aspx",
              url: "http://proj.ruppin.ac.il/igroup29/prod/BL/loginPage.aspx",
                data: { 'id': id, 'password': password },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (res) {
                    alert("success-loginPage.aspx");
                    window.localStorage.setItem("UserId", id);
                    window.location.replace('mainPage.htm');
                }, // success
                error: function (error) {
                    alert("error-loginPage.aspx");
                    if (error.status == 1) {
                        alert("סיסמא לא נכונה. אנא נסה שוב");
                    }
                    else if (error.status == 2) {
                        alert("שם משתמש או סיסמא לא נכונים. אנא נסה שוב");
                    }
                    else if (error.status == 3) {
                        alert("נא הזן שם משתמש וסיסמא");
                    }
                    else alert(error)
                    //alert("שם משתמש או סיסמא שהזנת שגויה");
                    //location.reload();
                } //error
            });    // ajax
        }

        function deleteLacalStorage() {
            localStorage.clear();
            window.location.replace('mainPage.htm', 'flip', true, true);
            navigator.app.exitApp()
        }

        $(document).bind('pageshow', function () {

            jQuery.support.cors = true;
        });


//        $.ajax({
//            type: "GET",
//            url: "BL/GetProductTypes.aspx",
//            //url: "http://proj.ruppin.ac.il/igroup29/prod/BL/GetProductTypes.aspx",
//            data: {},
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            success: function (res) {
//                alert("success-GetProductTypes.aspx");
//                populateDDL("ProductTypeDDL", res["ProductTypes"]);

//            }, // success
//            error: function (error) {
//                alert("error-GetProductTypes.aspx");
//                alert("בעיה בטעינת הדף, אנא נסה שנית במועד מאוחר יותר");
//            } //error
//        });  // ajax

        function populateDDL(Name, data) {
            var select = document.getElementById(Name);
            for (var i = 0; i < data.length; i++) {
                var d = data[i];
                select.options.add(new Option(d.Name, d.Code));
            }
        }

        function AddProduct() {
            var Prodect_amount = $('#Prodect_amountDDL').val();
            var Prodect_name = $('#Prodect_name').val();
            var ProductType_id = $('#ProductTypeDDL').val();

            $.ajax({
                type: "GET",
               //url: "BL/InsertProduct.aspx",
                url: "http://proj.ruppin.ac.il/igroup29/prod/BL/InsertProduct.aspx",
                data:
                     { 'Prodect_name': Prodect_name, 'Prodect_amount': Prodect_amount, 'ProductType_id': ProductType_id },
                contentType: "application/json; charset=utf-8",
                dataType: "text",
                success: function (res) {
                    alert("success-InsertProduct.aspx");

                    UnLoad1();
                    alert("מוצר הוסף בהצלחה")
                    //                    window.location.replace('mainPage.htm', 'slide', true, true);
                }, // success
                error: function (error) {
                    alert("error-InsertProduct.aspx");
                    UnLoad1();
                    //                    if (error.status == 1) {
                    //                        alert("אנא בחר חיה");
                    //                    }
                    alert("שגיאה. אנא נסה שוב")
                } //error
            });   // ajax
        } //AddProduct()

        function Load1() {
            $.mobile.loading('show', {
                text: "שומר פרטים",
                theme: 'b',
                textVisible: true
            });
        }

        function UnLoad1() {
            $.mobile.loading('hide');
        } // Unload
    </script>
</head>
<body>
    <!---------------------------------------------------Main Page--------------------------------------------------->
    <div data-role="page" data-theme="e" id="mainPage">
        <div data-role="header" style="font-size: large; text-align: center">
            Easy Shopping
        </div>
        <!-- /header -->
        <div data-role="content" id="contentId">
            <table style="width: 100%; text-align: center; border: 1px; font-size: medium; font-weight: bold"
                cellspacing="10">
                <tr>
                    <td>
                        <a href="" data-rel="popup" data-position-to="window" data-transition="flip" rel="external"
                            onclick="RediirectToPage(1)">
                            <img src="images/stock.jpg" style="width: 105px; height: 105px" /></a></br>
                        הכנס מוצר
                    </td>
                    <td>
                        <a href="" data-rel="popup" data-position-to="window" data-transition="flip" rel="external"
                            onclick="RediirectToPage(2)">
                            <img src="images/images.jpg" style="width: 105px; height: 105px" /></a></br>
                        צפה ברשימה
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" data-rel="popup" data-position-to="window" data-transition="flip" rel="external"
                            onclick="RediirectToPage(3)">
                            <img src="images/images.jpg" style="width: 105px; height: 105px" /></a></br>
                       הכנס לרשימה
                    </td>
                </tr>
            </table>
            </br></br>

        </div>
        <!-- /content -->
        <div data-role="footer" id="footer_div" style="text-align: left" data-position="fixed">
            <a href="#LogOutPage" data-role="button" data-icon="alert" data-rel="dialog" data-transition="flip">
                התנתק</a>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <!--------------------------------------------------- Login Page--------------------------------------------------->
    <div data-role="page" id="popupLogin" data-theme="e">
        <div data-role="header">
        </div>
        <!-- /header -->
        <div data-role="content" style="padding: 10px 20px; text-align: right">
            <h3>
                עליך להתחבר תחילה</h3>
            <label for="un" id="idTB" dir="rtl">
                שם משתמש:</label>
            <input type="text" name="user" id="idTXT" value="" placeholder="שם משתמש" dir="rtl"
                data-theme="b" />
            <label for="pw" dir="rtl">
                סיסמא:</label>
            <input type="password" name="pass" id="pssTXT" value="" placeholder="סיסמא" dir="rtl"
                data-theme="b" />
            <button type="submit" data-theme="e" data-icon="check" onclick="checkID()">
                התחבר</button>
        </div>
        <!-- /content -->
    </div>
    <!-- /page -->
    <!--------------------------------------------------- LogOut page --------------------------------------------------->
    <div data-role="page" data-theme="e" id="LogOutPage" style="height: 100%;">
        <div data-role="header" dir="rtl" style="height: 50%; text-align: center;">
            <p>
                האם ברצונך להתנתק מהמערכת?
            </p>
        </div>
        <div data-role="content" data-theme="e" style="height: 50%">
            <div data-role="controlgroup">
                <a href="#pageIndex" data-role="button" onclick="deleteLacalStorage()">כן</a> <a
                    href="#HomePage" data-rel="back" data-role="button">לא</a>
            </div>
        </div>
    </div>
    <!-- End page LogOut-->
    <!--------------------------------------------------- InsertProducts --------------------------------------------------->
    <div data-role="page" data-theme="e" id="InsertProducts">
        <div data-role="header" style="font-size: large; text-align: center">
            הכנס מוצר
        </div>
        <!-- /header -->
        <div data-role="content">
            <table style="width: 100%; text-align: center; border: 1px; font-size: medium; font-weight: bold"
                cellspacing="12">
                <tr>
                    <td>
                        תיאור
                    </td>
                </tr>
                <tr>
                    <td class="style1" dir="rtl">
                        <input id="Prodect_name" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        בחר סוג מוצר
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="ProductTypeDDL">
                            <option></option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        בחר כמות
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        <select id="Prodect_amountDDL" name="D2">
                            <option value=""></option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <p>
                            <a href="#" data-role="button" data-icon="check" data-inline="true" onclick="AddProduct()">הוסף מוצר</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <!-- /content -->
        <div data-role="footer" style="text-align: left" data-position="fixed">
            <a href="#mainPage" data-role="button" data-icon="back">חזרה</a>

        </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
</body>
</html>
