﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css"
        rel="stylesheet" />
    <!--    <script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    
    

    <style type="text/css">
        #contentId
        {
            text-align: center;
        }
    </style>
    <script type="text/javascript">

        $(document).bind('pageshow', function () {

            jQuery.support.cors = true;
        });
         var UserName = window.localStorage.getItem("UserId")
        $.ajax
             ({
                 type: "GET", // כשרוצים לשלוף נתונים מהמסד נתונים
                 //url: "BL/ShowShoppingList.aspx",
               url: "http://proj.ruppin.ac.il/igroup29/prod/BL/ShowShoppingList.aspx",
                 data: { 'UserName': UserName, },
                 contentType: "application/json; charset=utf-8",
                 dataType: "json",
                 success: function (info) {
                    fillDynamicList(info);
                 }, // success
                 error: function (error) {
                     alert("שגיאה בדף");
                 } //error
             });// ajax
        

        //{"ShoppingList":[{"Product_list_id":"4","Product_desc":"אורז","Product_category_desc":"מזון","Unit_desc":"קילוגרם","Comment":"פרסי","Is_purchased":"False","Product_amount":"2"},{"Product_list_id":"5","Product_desc":"סתם","Product_category_desc":"בשר דגים וקפואים","Unit_desc":"יחידות","Comment":"לינגוויני","Is_purchased":"False","Product_amount":"2"}]}
                function fillDynamicList(info) {
                    var li = "";
                
                   for (var key in info) 
                     li += '<li><a href="#" id=ID"' + info[key].Product_list_id + '" class="info-go">' + info[key].Product_desc + '</a></li>';

            
                                //append list to ul
                    $("#prof-list").append(li).promise().done(function () {
                        //wait for append to finish - thats why you use a promise()
                        //done() will run after append is done
                        //add the click event for the redirection to happen to #details-page
                        $(this).on("click", ".info-go", function (e) {
                            e.preventDefault();
                            //store the information in the next page's data
                          //  $("#details-page").data("info", info[this.id]);
                            //change the page # to second page. 
                            //Now the URL in the address bar will read index.html#details-page
                            //where #details-page is the "id" of the second page
                            //we're gonna redirect to that now using changePage() method
                           // $.mobile.changePage("#details-page");
                        });

                        //refresh list to enhance its styling.
                        $(this).listview("refresh");
                    });
            
             }




        function back() {
            window.location.replace('mainPage.htm', 'pop', true, true);
        }

    </script>
</head>
<body>
<div data-role="page" id="info-page">
    <div data-role="header" data-theme="b">
         <h1> רשימת הקניות שלי</h1>
         

    </div>
    <div data-role="content">
        <ul data-role="listview" id="prof-list" data-divider-theme="a" data-inset="true" >
            
          
        </ul>
    </div>


            <div data-role="footer" style="text-align: left" data-position="fixed">
            <a href="#" data-role="button" onclick="back()" data-icon="back">חזרה</a>

        </div>
        <!-- /footer -->
</div>
</body>
</html>
